<!DOCTYPE html>
<style>
  body
  {
   background: url("sub.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50%; 
  color:#3E2723;
  font-size: 60px;
  font-family: fantasy;
  margin-top: 100px;;
}
button{
  margin-left: 500px;
  width: 150px;
  height:50px;
  font-size: 30px;
  font-family: fantasy;
  background-color: lightgrey;
}
input{
  width: 160px;
  height:50px;
  background-color: lightgrey;
}
@media only screen and (max-width: 600px){
  img{
      height:200px;
      width:150px;
      margin:50px;
     
    }
    input{
  width: 60px;
  height:40px;

}
button{
  margin-left: 200px;
  width: 100px;
  height:50px;
  font-size: 20px;

}
body{
font-size: 30px;
 margin-top: 50px;;
  }
}
</style>
<body> Ehter your details :
<form>	
  <table align="center">		
        <tr>			
            <td>				
                Email Address:			
            </td>			
             <td>				
                <input type=”text” email=””>			
             </td>		
        </tr>
         <tr>
              <td>				
                Password:			
              </td>			
              <td>				
               <input type=”Password” name=””>			
              </td>		
        </tr>	
    </table>
  <button type="button" onclick="alert('Fill the details')">Submit</button>
</form> 
<a href="home.html">Go back...</a>

</body>